logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://fastcar-carrental.mysql.database.azure.com:3306/fastcar?useSSL=true
spring.datasource.username=gr6_admin
spring.datasource.password=3asd5f4ws!s35

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
