logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://se-gr6.database.windows.net:1433/CarRentalDB?serverTimezone=UTC
spring.datasource.username=admin-gr6
spring.datasource.password=Pass-se6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
